// DOM定義の描写結果（入れ子）

<section class="box">
    <h1>Message</h1>
    <p class="hello">Hello,world</p>
</section>

// JSXを使っているコードは、開発段階から既に要素の階層構造がわかりやすくなっています。
// エディタのシンクタックスハイライト（ソースコードの構文や構造を視覚的に区別しやすく色分けする機能）に
// も、JSX用のものが揃っているため、HTMLを記述する時と比べて遜色ないでしょう。この通り、XML風の記述の利点を
// 生かして、Reactコンポーネントを記述できます。

// また、JSXを理解するうえで把握しておきたいこととして、JSXはあくまで糖衣構文であることです。
// 前述の通り、ReactはあくまでJavascriptです。たとえJSXを使用していても、その正体は、Javascriptに他なりません。
// JSX構文そのものは、Javascriptエンジンやブラウザなどで
// サポートされているものではないため、コンパイルの必要がありますが、その際に純粋なJavascriptに変換されてから使用
// されることになります。一見、HTMLを記述しているかに見えてしまいますが、Javascriptのコードを記述していること忘れないように